#spring.datasource.url= jdbc:mysql://taskmanagerdb:3306/taskmanager
#spring.datasource.username=fsduser
#spring.datasource.password=password
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.fsd.backend=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:localhost
server.port=9090
#spring.datasource.username=admin
#spring.datasource.password=

